<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charSet="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

        <meta name="description" content="The simple & connected calendar"/>
        <meta name="keywords" content="simple, connected, calendar, kin"/>

        <title><%= htmlWebpackPlugin.options.title %></title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"/>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"/>

        <style type="text/css">
            /* Minimal style/reset */
            html {
                box-sizing: border-box;
                font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            }
            *, *::before, *::after {
                box-sizing: inherit;
            }
            a {
                text-decoration: none;
            }
            em {
                font-style: normal;
                font-size: .8rem;
                color: #999;
            }

            /* Loader */
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .loader-spinner {
                border-radius: 50%;
                width: 24px;
                height: 24px;
                border: .25rem solid rgba(0, 0, 0, 0.2);
                border-top-color: #C1344B;
                animation: spin 1s infinite linear;
            }
            .loader {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                text-align: center;
                color: #C1344B;
                display: none;
            }
            .loader.show {
                display: block;
            }
            .loader .loader-spinner {
                margin: 20vh auto 0rem auto;
            }

            /* Message popup */
            .message-popup-stack {
                display: none;
            }

            /* Root */
            .root {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="loader root-loader show">
            <div class="loader-spinner"></div>
        </div>
        <div class="message-popup-stack">
            <div class="message-popup template">
                <div class="message-close">
                    <span class="fa fa-close"></span>
                </div>
                <div class="message-text"></div>
            </div>
        </div>
        <div class="root">
        </div>
        <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-74116738-4', 'auto');
         ga('send', 'pageview');
        </script>
    </body>
</html>
